# FluBoyy-Practical-Work-GPS

./: .gitignore  .gitlab-ci.yml  Meeting_Checklist.md  README.md  pom.xml
mockups/: add_account.fxml  add_match.fxml  add_timeslot.fxml  admin_panel.fxml  assign_referee.fxml  assign_referee2.fxml  delete_match.fxml  disable_referee.fxml  login_form.fxml  modify_match.fxml  rate_referee.fxml  referee_availability.fxml  referee_panel.fxml  referee_payment.fxml  register_referee.fxml
src/main/java/: module-info.java
src/main/java/pt/isec/gps2324/gps_g14/App/: PopulateDB.java  RefereeManagementApplication.java
src/main/java/pt/isec/gps2324/gps_g14/App/API/: ApiUtils.java  Db.java  Games.java  Payments.java  Prices.java  Ratings.java  Timeslots.java  Users.java
src/main/java/pt/isec/gps2324/gps_g14/App/API/Entities/: Game.java  Payment.java  Price.java  Rating.java  Timeslot.java  User.java
src/main/java/pt/isec/gps2324/gps_g14/App/API/Models/: GameData.java  UserData.java
src/main/java/pt/isec/gps2324/gps_g14/App/Controllers/: AddAccountController.java  AddMatchController.java  AddTimeslotController.java  FormLoginController.java  FormMatchModifyController.java  PanelAdminController.java  PanelRefereeController.java  PaymentsController.java  RateRefereeController.java
src/main/java/pt/isec/gps2324/gps_g14/App/Utils/: DateUtils.java  RatingsEnum.java  Sports.java
src/main/java/pt/isec/gps2324/gps_g14/ConsoleApp/: ConsoleApp.java  ConsoleAppModule.java  IConsoleAppModule.java  Report.md
src/main/java/pt/isec/gps2324/gps_g14/ConsoleApp/Modules/: Calculator.java  Conversion.java  Fibonacci_Factorial.java  OperationsDates.java  Volumes.java
src/main/resources/fxml/: add_account.fxml  add_match.fxml  add_timeslot.fxml  admin_panel.fxml  hello-view.fxml  login_form.fxml  modify_match.fxml  payment_form.fxml  rate_referee.fxml  referee_panel.fxml
src/test/java/pt/isec/gps2324/gps_g14/App/Controllers/: AddMatchControllerTest.java  AddRefereeTest.java  AddTimeslotControllerTest.java  DeleteMatchTest.java  DeleteRefereeTest.java  FormLoginControllerTest.java  MatchTableNotNull.java  MatchesTest.java  ModifyMatchTest.java  RateRefereeTest.java  RatingTest.java  RefereeAccountDisablementTest.java  RefereeAssignmentPriorityTest.java  RefereeDeassignmentTest.java  RefereePanelControllerTest.java  TestUtils.java
src/test/java/pt/isec/gps2324/gps_g14/ConsoleApp/Modules/: CalculatorTest.java  ConversionTest.java  FibonnaciFactorialTest.java  OperationsDatesTest.java  VolumesTest.java
